<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Covid Christmas</title>

		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="intro">
			<p class="top">
				when santa is quarantined<br />
				who will deliver the presents?
			</p>
			<h1>Covid Christmas</h1>
		</div>
		<div class="content">
			<a data-fancybox="gallery" href="img/poster.jpg"
				><img class="poster" src="img/small/poster.jpg"
			/></a>
			<p>
				“Ik denk dat we nu echt verdwaald zijn..”; zegt Dominique met
				een ril in haar stem. Het is behoorlijk koud en Dominique en
				Kevin lopen al een tijdje door de Sneeuw. De auto had het
				begeven en ze dachten dat ze er al bijna waren, dus zijn ze
				verder te voet gegaan. Dat is ondertussen al 5 uur geleden.
				“Wacht, ik denk dat ik hier bereik heb”; roept Kevin hoopvol.
				Kevin houdt z’n telefoon omhoog. Beetje naar links en naar
				rechts, maar niks. Niet eens 1 miezerig streepje bereik. “Je zou
				denken dat je in 2020 overal wel bereik hebt”: zegt Kevin
				geïrriteerd. “Wat moeten we nu doen?” vraagt Dominique met de
				moeheid in haar ogen. “Ik kan niet meer en het wordt al donker”.
				Kevin zwijgt en kijkt om zich heen. Alleen maar sneeuw. Niks wat
				lijkt op een pad, alleen maar kilometers aan sneeuw.
			</p>
			<a data-fancybox="gallery" href="img/snowy.jpeg"
				><img src="img/snowy.jpeg"
			/></a>
			<p>
				Do ploft neer op de grond en gaat er bij liggen. Ik kan niet
				meer. We gaan het nooit vinden. Kevin komt bij haar zitten. “Ik
				ben bang dat we onszelf niet eens kunnen redden, laat staan
				kerst”. Beide liggen nu op de grond en kijken elkaar aan. Plots
				roept Dominique: “WTF NOORDERLICHT!” en wijst naar het kleuren
				spektakel die zich net heeft gestart in de lucht. Dominique’s
				ogen beginnen te glimmen. Zo lang heeft ze het noorderlicht
				willen zien. En nu ziet ze het voor het eerst. Als een kind zo
				blij vergeet Do haar moeheid en begint achter het licht aan te
				rennen. Kevin rent snel achter haar aan “WACHT, PAS OP! NIET
				WEGRENNEN, STRAKS RAKEN WE ELKAAR KWIJT!”. Do is zo in haar
				element dat ze Kevin helemaal niet hoort. En rent door.
			</p>
			<a data-fancybox="gallery" href="img/aurora.jpg"
				><img src="img/small/aurora.jpg"
			/></a>
			<p>
				De kleuren veranderen van een frisse groene appel kleur naar een
				mooie paarse lavendel kleur. Het kleurendeken trekt door de
				lucht en verdwijnt achter een sneeuw heuvel. Dominique rent de
				heuvel op. “HET NOORDERLICHT IS AFGELOPEN, KOM JE NU WEER
				TERUG?!?” roept Kevin geërgerd. Do wuift en hint naar Kevin dat
				hij naar haar moet komen. Met tegenzin klautert Kevin de
				sneeuwheuvel op. “Do, dit kan je echt niet doen, we moeten ….”.
				Kevin stopt met praten wanneer hij boven staat. Daar staat hij
				dan. Een knus blokhutje midden in het landschap. “WE HEBBEN DE
				KERSTMAN GEVONDEN!” : gilt Dominique hysterisch en begint naar
				beneden te rennen richting het blokhutje. Kevin sjokt
				erachteraan.
			</p>
			<a data-fancybox="gallery" href="img/cabin.jpg"
				><img src="img/small/cabin.jpg"
			/></a>
			<p>
				Bij aankomst van de blokhut begint Do op de deur te kloppen en
				doet een paar stappen achteruit. Het duurt even maar de deur
				wordt eindelijk opengemaakt. Langzaam doet een oude man de deur
				open op een kiertje. Het is zowaar de kerstman! “Hou afstand, ik
				heb covid” zegt de man al hoestend. “Weten we toch!” zegt
				Dominique wanneer ze haar mondkapje op doet. “We komen u daarom
				helpen deze kerst! We zagen uw bericht en zijn meteen
				vertrokken. Waar liggen de cadeaus en waar is de slee met
				rendieren?” zegt Dominique ongeduldig. “We hebben al best wat
				tijd verloren en morgen is het al 1e kerstdag!”. “Rustig aan
				kind. De cadeau’s liggen in de schuur, maar de meeste rendieren
				zijn helaas ook ziek geworden.” vertelt de kerstman. “Betekend
				dat er alsnog geen hoop is voor kerst?” vraagt Dominique sip.
			</p>
			<a data-fancybox="gallery" href="img/santa.jpg"
				><img src="img/small/santa.jpg"
			/></a>
			<p>
				“Er is nog enige hoop. Als je Rudolph zover kan krijgen dat je
				op zijn rug kan zitten. Ik ben niet met hem in contact geweest,
				maar hij staat al die tijd al buiten en is wat onrustig”. De
				kerstman wijst naar een hoopje sneeuw. Zodra het hoopje sneeuw
				het woord ‘Rudolph’ hoort begint het rood te gloeien. Kevin
				begint naar het hoopje sneeuw te lopen, maar dan plots begint
				het hoopje sneeuw te groeien. Het is Rudolph! Rudolph schrikt en
				neemt de benen. Niet ver, binnen het zicht, maar nog wel op
				afstand. “In de schuur liggen er wat snoepjes, probeer hem daar
				maar mee te lokken. Zijn tuig ligt er ook.” verteld de Kerstman.
			</p>
			<p>
				Dominique pakt de snoepjes. Rudolph heeft duidelijk interesse,
				want hij komt meteen onze richting uit. Dominique gooit wat
				snoepjes op de grond zodat Rudolph ze kan pakken. Steeds wanneer
				Rudolph dichterbij komt en Dominque en Kevin een poging doen om
				Rudolph te pakken rent hij snel weer weg. “We moeten iets anders
				verzinnen” zucht Dominique. “Dit gaat niet lukken”. “Ik weet wel
				iets. Ik weet alleen niet of jullie dat durven?” De kerstman
				begint het idee uit te leggen. Dominique roept dat ze het wil
				proberen, Kevin twijfelt. “Dit is onze enige kans Kev!, leggo!”.
			</p>
			<p>Wordt vervolgd...</p>
			<iframe
				src="https://open.spotify.com/embed/playlist/5nIvHJQ4xrPOK7uT3UqEwX"
				width="300"
				height="380"
				frameborder="0"
				allowtransparency="true"
				allow="encrypted-media"
			></iframe>
			<!-- <h3>Behind the scenes</h3>
            <div class="gallery">
                <a data-fancybox="gallery" href="//unsplash.it/1920/1080" style="background-image: url('//unsplash.it/640/480')"></a>
                <a data-fancybox="gallery" href="//unsplash.it/1920/1080" style="background-image: url('//unsplash.it/640/480')"></a>
                <a data-fancybox="gallery" href="//unsplash.it/1920/1080" style="background-image: url('//unsplash.it/640/480')"></a>
                <a data-fancybox="gallery" href="//unsplash.it/1920/1080" style="background-image: url('//unsplash.it/640/480')"></a>
            </div> -->
		</div>
		<footer>
			<a target="_blank" href="https://instagram.com/doturbo">@doturbo</a>
			<a target="_blank" href="https://kevinvn.nl">kevinvn.nl</a>
		</footer>
	</body>
</html>
